ProjetNET/MainWindow.xaml

<Window x:Class="ProjetNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ProjetNET.Views"
        xmlns:local="clr-namespace:ProjetNET"
        Title="Test de couverture d'une option" Height="676.195" Width="1080">
    <Window.Resources>
        <DataTemplate x:Key="FieldDisplayViewTemplate">
            <views:FieldDisplayView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,253,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PricingMethods}" SelectedItem="{Binding SelectedPricing}" Margin="203,257,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Testing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,297,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestGenerateHistory}" SelectedItem="{Binding SelectedTesting}" Margin="203,297,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="628" Margin="434,10,0,0">
            <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource FieldDisplayViewTemplate}" Content="{Binding WholeView.Facade}" />
        </StackPanel>
        <Button Content="Lancer" Command="{Binding StartCommand}" Margin="611,553,382,52" Padding="5,2,5,2"/>
    </Grid>
</Window>
