ProjetNET/MainWindow.xaml

<Window x:Class="ProjetNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ProjetNET.Views"
        xmlns:local="clr-namespace:ProjetNET"
        Title="Test de couverture d'une option" Height="676.195" Width="1080">
    <Window.Resources>
        <DataTemplate x:Key="FieldDisplayViewTemplate">
            <views:FieldDisplayView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Option" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.852,-0.171" Margin="50,129,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableOptions}" SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Left" Margin="167,133,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding oName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding OptionInformation, Mode=TwoWay}" HorizontalAlignment="Left" Height="134" Margin="50,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsReadOnly="True"/>
        <Label Content="Rebalancement" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.852,-0.171" Margin="50,418,0,0"/>
        <TextBox Text="{Binding Rebalancement, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,421,0,0"/>
        <Label Content="Testing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,463,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestGenerateHistory}" SelectedItem="{Binding SelectedTesting}" Margin="167,463,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,50,0" Orientation="Vertical">
            <ContentControl HorizontalAlignment="Right" ContentTemplate="{StaticResource FieldDisplayViewTemplate}" Content="{Binding WholeView.ViewFacade}" Height="500" />
            <Button Content="Lancer" Command="{Binding StartCommand}" HorizontalAlignment="Right" Margin="0,0,200,0" Height="22" RenderTransformOrigin="-0.18,0.446"/>
        </StackPanel>
        <Label Content="Date de Debut" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.852,-0.171" Margin="50,332,0,0"/>
        <TextBox Text="{Binding DateDebut, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,335,0,0"/>
        <Label Content="Période d'estimation" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.852,-0.171" Margin="50,376,0,0"/>
        <TextBox Text="{Binding Estimation, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="167,376,0,0"/>
    </Grid>
</Window>
